MONGODB_URL = 'mongodb+srv://shilpeesingh336:shilpee97@chatdb.h2radoh.mongodb.net'
PORT = 5000

JWT_SECRET = 'AvneetSecret'

CLOUDINARY_CLOUD_NAME = 'dfcqigded'
CLOUDINARY_API_KEY = '343926425756558'
CLOUDINARY_API_SECRET = 'p3tSvjxH2VNI8PPX4w2IOCXjD-I'
